# Alchemy API URL
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/YOUR-API-KEY

# Приватный ключ для деплоя
PRIVATE_KEY=your_private_key_here

# Etherscan API Key
ETHERSCAN_API_KEY=your_etherscan_api_key_here

# Контракты (будут заполнены автоматически после деплоя)
TOKEN_ADDRESS=
SWAP_CONTRACT_ADDRESS= 